{
  "ConnectionStrings": {
    "DefaultConnection":"Server=<your_db_server>,1433;Database=ClimateTrackr;User Id=sa;Password=<Your Password>;TrustServerCertificate=true"
  },
  "AppSettings": {
    "Token": "<your very secret token key min 16 chars>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
